featxSpecVersion = 1.0.0-SNAPSHOT

groovyVersion = 3.0.2
kotlinVersion = 1.3.71

guavaVersion = 28.2-jre
lombokVersion = 1.18.12
slf4jVersion = 1.7.30
fastJsonVersion = 1.2.68
reactorVersion = 3.3.4.RELEASE
okHttpVersion = 4.5.0
commonPools2Version = 2.8.0

mysqlVersion = 8.0.19
hikariCPVersion = 3.4.2
flywayVersion = 6.3.3

springVersion = 5.2.5.RELEASE
#2.3.0.BUILD-SNAPSHOT
springBootVersion = 2.2.6.RELEASE
springMybatisVersion = 2.1.1
springRocketMqVersion = 2.1.0
springCloudVersion = Hoxton.SR3
springCloudAlibabaVersion = 2.2.1.RELEASE

MVN_USERNAME=
MVN_PASSWORD=