package org.featx.templet.app.convert;

import org.featx.templet.app.criteria.DomainFeatureModuleCriteria;
import org.featx.templet.app.entity.DomainFeatureModuleEntity;
import org.featx.templet.app.model.DomainFeatureModuleSave;
import org.featx.templet.app.model.DomainFeatureModuleInfo;
import org.featx.templet.app.model.DomainFeatureModuleItem;
import org.featx.templet.app.model.DomainFeatureModulePageQuery;

public class DomainFeatureModuleConvert {

    private DomainFeatureModuleConvert() {
        
    }

    public static DomainFeatureModuleEntity toEntity(DomainFeatureModuleSave domainFeatureModuleSave) {
        DomainFeatureModuleEntity domainFeatureModuleEntity = new DomainFeatureModuleEntity();
        domainFeatureModuleEntity.setCode(domainFeatureModuleSave.getCode());
        domainFeatureModuleEntity.setName(domainFeatureModuleSave.getName());
        domainFeatureModuleEntity.setType(domainFeatureModuleSave.getType());
        domainFeatureModuleEntity.setDescription(domainFeatureModuleSave.getDescription());
        return domainFeatureModuleEntity;
    }

    public static DomainFeatureModuleInfo toInfo(DomainFeatureModuleEntity entity) {
        DomainFeatureModuleInfo info = new DomainFeatureModuleInfo();
        info.setCode(entity.getCode());
        info.setName(entity.getName());
        info.setType(entity.getType());
        info.setDescription(entity.getDescription());
        return info;
    }

    public static DomainFeatureModuleItem toItem(DomainFeatureModuleEntity entity) {
        DomainFeatureModuleItem item = new DomainFeatureModuleItem();
        item.setCode(entity.getCode());
        item.setName(entity.getName());
        item.setType(entity.getType());
        item.setDescription(entity.getDescription());
        return item;
    }

    public static DomainFeatureModuleCriteria toCriteria(DomainFeatureModulePageQuery pageQuery) {
        DomainFeatureModuleCriteria criteria = new DomainFeatureModuleCriteria();
//        criteria.setCode(pageQuery.getCode());
        return criteria;
    }
}
