package org.featx.templet.app.service;

import org.featx.spec.model.QuerySection;
import org.featx.templet.app.model.DomainFeatureModuleInfo;
import org.featx.templet.app.model.DomainFeatureModuleItem;
import org.featx.templet.app.model.DomainFeatureModulePageQuery;
import org.featx.templet.app.model.DomainFeatureModuleSave;

import java.util.List;

/**
 *
 */
public interface DomainFeatureModuleService {

    DomainFeatureModuleItem save(DomainFeatureModuleSave domainFeatureModuleSave);

    DomainFeatureModuleItem update(DomainFeatureModuleSave domainFeatureModuleSave);

    void delete(String code);

    DomainFeatureModuleInfo findOne(String code);

    List<DomainFeatureModuleItem> listByCodes(List<String> codes);

    QuerySection<DomainFeatureModuleItem> page(DomainFeatureModulePageQuery pageQuery);

}
